Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2684085F-5C59-4214-890B-3E393C5970B1}#0.0#0#..\..\..\TLB组件\dx9vb.tlb#Direct3D9 VB6 Type Library (Test Only!!!)
Reference=*\G{CEBCFDD2-7E44-4E5E-99CF-4BA6262D77B8}#1.0#0#..\..\..\TLB组件\actmvx.tlb#ActiveMovie extends type library
Form=Form1.frm
Module=VBDX9BAS; ..\..\..\BAS模块\VBDX9BAS.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
UserControl=TabPage.ctl
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="动态变声"
ExeName32="动态变声.exe"
Command32=""
Name="动态变声"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CoolWind游戏编程研究――技术交流群"
VersionFileDescription="4.2 声音效果"
VersionLegalCopyright="版权所有(C) CoolWind游戏编程研究"
VersionProductName="动态变声"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
