Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{2684085F-5C59-4214-890B-3E393C5970B1}#0.0#0#..\TLB组件\dx9vb.tlb#Direct3D9 VB6 Type Library (Test Only!!!)
Reference=*\G{CEBCFDD2-7E44-4E5E-99CF-4BA6262D77B8}#1.0#0#..\TLB组件\actmvx.tlb#ActiveMovie extends type library
Module=VBDX9BAS; VBDX9BAS.bas
Startup="Sub Main"
HelpFile=""
Title="BAS模块"
Command32=""
Name="BAS模块"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CoolWind游戏编程研究――技术交流群"
VersionFileDescription="CoolWind1.4 BAS模块"
VersionLegalCopyright="版权所有(C) CoolWind游戏编程研究"
VersionProductName="BAS模块"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
